@use 'colors'
  
.auth_container
  background-color: colors.$primary-main
  padding: 87px 116px
  height: 100vh
  display: flex
  gap: 106px
  justify-content: center

.auth_right
  width: 304px
  display: flex
  flex-direction: column
  justify-content: center

.auth_title
  font-size: 24px
  font-weight: 700
  line-height: 35px
  color: colors.$text-primary

.logIn_title
  margin: 35px 0 24px

.signIn_title
  margin: 0 0 24px
