@use 'colors'
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap')

body
  font-family: "Noto Sans TC", sans-serif

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip-path: inset(50%)
  border: 0
  white-space: nowrap

.input_container
  display: flex
  flex-direction: column
  margin-bottom: 16px

.input_label
  font-size: 14px
  font-weight: 700
  line-height: 20px
  color: colors.$text-primary
  margin-bottom: 4px

.input
  font-size: 16px
  font-weight: 400
  line-height: 23px
  background-color: colors.$white
  border: none
  border-radius: 10px
  padding: 12px 16px

.input:focus
  outline: none

.input_error
  font-size: 14px
  font-weight: 700
  line-height: 20px
  color: colors.$error-main
  margin-top: 4px

.button_group
  text-align: center

.button_primary
  font-size: 16px
  font-weight: 700
  line-height: 23px
  border: none
  border-radius: 10px
  background-color: colors.$text-primary
  color: colors.$white
  margin: 8px 0 24px
  padding: 12px 48px
  cursor: pointer

.button_secondary
  font-size: 16px
  font-weight: 700
  line-height: 23px
  border: none
  background-color: inherit
  cursor: pointer
