$primary-main: #FFD370
$error-main: #D87355
$text-primary: #333333
$text-secondary: #9F9A91
$divider-primary: #E5E5E5
$white: #FFFFFF
$box-shadow: 0px 0px 15px 0px #00000026
$background-homepage: linear-gradient(172.7deg, $primary-main 5.12%, $primary-main 53.33%, $primary-main 53.44%, $white 53.45%, $white 94.32%)
